<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='logo_scara_s_tag'>
  <link name="link1">
		<pose>0 0 0 0 0 0</pose>
		<inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0</mass>
		</inertial>
		<visual name="visual">
	  <pose>0 0 0 0 0 0</pose>
		<geometry>
			<box>
				<size>0.754 0.85 0.0001</size>
			</box>
		</geometry>
		<material>
			<script>
				<uri>model://logo_scara_s_tag/materials/scripts</uri>
				<uri>model://logo_scara_s_tag/materials/textures</uri>
				<name>logo_tag/HG_Logo</name>
			</script>
		</material>
		</visual>
	</link>
  </model>
</sdf>
