<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='box_tag_yellow'>
  <link name="link1">
		<pose>0 0 0 0 0 0</pose>
		<inertial>
        <pose frame=''>0 0 0 0 0 0</pose>
        <mass>0</mass>
		</inertial>
		<visual name="visual">
	  <pose>0 0 0 0 0 0</pose>
		<geometry>
			<box>
				<size>0.26 0.1 0.0001</size>
			</box>
		</geometry>
		<material>
			<script>
				<uri>model://box_tag_yellow/materials/scripts</uri>
				<uri>model://box_tag_yellow/materials/textures</uri>
				<name>box_tag/yellow</name>
			</script>
		</material>
		</visual>
	</link>
  </model>
</sdf>
